<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>countdown</title>
</head>
<body>
    <div class="container">
         <h1>countdown timer</h1>
         <div class="wrapper">
            <input class="hour time_text" placeholder="HH" type="text">
            <span>:</span>
            <input class="mintues time_text" min="0" max="60" placeholder="MM" type="text">
            <span>:</span>
            <input class="seconds time_text" min="0" max="60" placeholder="SS" type="text">
            <button class="btn start">Start</button>
            <button class="btn reset">Reset</button>
         </div>
    </div>
    <Script src="index.js"></Script>
</body>
</html>